REACT_APP_FIREBASE_API_KEY=AIzaSyBissszC8fujIGf11UNY0HWoqhUxmOGIGg
REACT_APP_FIREBASE_AUTH_DOMAIN=e-commerce-7887d.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=e-commerce-7887d
REACT_APP_FIREBASE_STORAGE_BUCKET=e-commerce-7887d.appspot.com
REACT_APP_FIREBASE_MESSAGE_SENDER_ID=605220495234
REACT_APP_FIREBASE_APP_ID=1:605220495234:web:2771e146bce1b1d061b99b
REACT_APP_FIREBASE_MEASUREMENT_ID=G-CE6WY114VQ